<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            /*background-image: linear-gradient(to top, rgb(207, 217, 223) 0%, rgb(226, 235, 240) 100%);*/
            /*background-color: #FEE140;
background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);*/
            background-color: rgb(243, 222, 204);
       }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 10px 10px 10px rgb(249, 245, 245);
            font-size: 70px;
            font-weight:200 ;
            font-family: 'Amiri Quran', serif;
            margin-top: 5px;
            background: -webkit-linear-gradient(rgb(255, 13, 0), rgb(253, 207, 3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 900px;
            height: 850px;
            align-self: center;
            align-items: center;
            align-content: center;
            margin-left: 290px;
            margin-right:20px;
            /*border:8px solid black;*/
            box-shadow: 10px 10px 10px #e47b0a; 
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
            text-align: center;
            margin-left: 290px;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(252, 154, 6, 0.25);
            box-shadow: 20px 20px 20px #9b7201; 
            font-family: Georgia;
            padding: 25px 25px;
            margin: 15%;
            margin-top: 50px;

        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 45px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
        p{
            color: rgb(33, 33, 33);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">

</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
           | CHATRAPATI SAMBHAJI MAHARAJ |
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Sambhaji-Raje-Photo.jpeg" id="image"
                alt="Error Loading Image">
                <br><br>
            <small id="caption">
                Chhatrapati Sambhaji Bhosale was indeed the Maratha Empire's second Chhatrapati. He was Shivaji's oldest child and the Maratha Empire's creator.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
    Chhatrapati Sambhaji Maharaj was the eldest son of Chhatrapati Shivaji Maharaj - the great Maratha warrior king. Shivaji Maharaj belonged to the Bhonsle clan and was born on 19th February 1627. Shivaji Maharaj built the Hindawi Swaraj - the Self-rule of Indians as against that of the Mughals who identified themselves as descendants from Tamerlane of Mongolia and also of Turcik - Central Asian (Chagtai) bloodline. <br><br>
                ☛ Chhatrapati Sambhaji Maharaj is a Maratha warrior king who was the son of the iconic ruler Shivaji Maharaj<br><br>
                ☛ The Maratha kingdom had risen from scratch, built brick by brick by the sons of the Indian soil who wished to overthrow the powers that swore allegience to descendants of Turkish, Persian and Mongol aggressors.<br><br>
                ☛ Sambhaji Maharaj ruled for a short span of 9-10 years before his death at the hands of AUrangzeb but the Maratha subjects never forgot his sacrifice.<br><br> ☛ Promoted use of Marathi & Sanskrit, rather than Persian in administration</strong>
                <br><br> ☛ Sambhaji was married to Jivubai in a marriage of political alliance; per Maratha custom she took the name Yesubai.
                <br><br> ☛ When Shivaji died in the first week of April 1680, Sambhaji was still held captive at Panhala fort. At that time, Soyrabai, Shivaji's ambitious widow and Sambhaji's step-mother, along with influential courtiers such as Annaji Datto and other ministers conspired against Sambhaji, to prevent him from succeeding the throne.[6]: 48  In a rush, they installed Soyrabai's son, and Sambhaji's half-brother, Rajaram, then aged ten, on the throne on 21 April 1680.[11] Upon hearing this news, Sambhaji plotted his escape and took possession of the Panhala fort on 27 April after killing the fort commander. On 18 June, he acquired control of Raigad Fort. Sambhaji formally ascended the throne on 20 July 1680. Rajaram, his wife Janki Bai and mother Soyarabai were imprisoned. Soon after there was another conspiracy attempt against Sambhaji using prince Akbar,[12] Aurangzeb's fourth son, Soyarabai, her kinsmen from the Shirke family and some of Shivaji's ministers such as Annaji Datto were executed on charges of conspiracy.

                <br><br> ☛ Sambhaji inherited the governance system created by Shivaji. He continued with most of his father's policies. The administration of the state was managed by Sambhaji with the help of Chandogamatya and the council of eight ministers.[37] According to P. S. Joshi Sambhaji was a good administrator who gave impartial justice to his subjects.
                <br><br> 
                <!--☛ His prominent role in
                the country’s 1998 nuclear weapons tests
                solidified India as a nuclear power and
                established Kalam as a national hero,
                although the tests caused great concern
                in the international community.
                <br><br> ☛ In 1998 Kalam put
                forward a countrywide plan called
                Technology Vision 2020, which he described
                as a road map for transforming India from
                a less-developed to a developed society
                in 20 years. The plan called for, among
                other measures, increasing agricultural
                productivity, emphasizing technology as
                a vehicle for economic growth, and
                widening access to health care and
                education.
                <br><br> ☛ Kalam received <b>7</b>
                honorary doctorates from <b>40</b>
                universities. The Government of India
                honoured him with the <b>Padma Bhushan
                in 1981</b> and the <b>Padma Vibhushan
                in 1990</b> for his work with ISRO and
                DRDO and his role as a scientific advisor
                to the Government.
                <br><br> ☛ In 1997, Kalam received
                India's highest civilian honour, the
                Bharat Ratna, for his contribution to
                the scientific research and modernisation
                of defence technology in India.
                <br><br> ☛ In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".
                <br><br> ☛ While delivering a
                lecture at the Indian Institute of
                Management Shillong, Kalam collapsed and
                died from an apparent cardiac arrest on
                <b>27 July 2015</b>, aged 83.
                <br><br> ☛ Wheeler Island, a
                national missile test site in Odisha, was
                renamed <b>Kalam Island</b> in September
                2015.
                <br><br> ☛ A prominent road in
                New Delhi was renamed from Aurangzeb
                Road to <b>Dr APJ Abdul Kalam Road</b>
                in August 2015.
                <br><br> ☛ In February 2018,
                scientists from the Botanical Survey
                of India named a newly found plant
                species as Drypetes kalamii, in his
                honour.
                <br><br><br>-->
            </p>
 
 
        </div>
        
    </main>
</body>
 
</html>